coordinator=false
query.max-memory=64GB
query.max-memory-per-node=32GB
query.max-total-memory-per-node=32GB
discovery.uri=http://127.0.0.1:8080
presto.version=testversion

# Following configs are required to get presto_cpp workers working
optimizer.optimize-hash-generation=false
parse-decimal-literals-as-double=true
regex-library=RE2J
offset-clause-enabled=true
deprecated.legacy-date-timestamp-to-varchar-coercion=true
inline-sql-functions=false

# http-server.http.port=8733
