connector.name=hive-hadoop2
hive.metastore=file
#hive.metastore.catalog.dir=file:/mnt/space/presto-data/hive_data
hive.metastore.catalog.dir=file:/datasets/hive_data
hive.pushdown-filter-enabled=true
hive.storage-format=Parquet
